version: "3.7"

services:
  web:
    image: gocrypto-server:v1
    build:
      context: ./
    container_name: gocrypto_server
    restart: always
    ports:
      - "9000:9000"
    volumes:
      - .:/app
    env_file:
      - .env
    environment:
      - REDIS_URL=${REDIS_URL}
    networks:
      - gocrypto_server_network

networks:
  gocrypto_server_network:
    driver: bridge
    name: gocrypto_server_network